<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/login">

    <navigation
        android:id="@+id/login"
        app:startDestination="@id/navigation_login">

        <fragment
            android:id="@+id/navigation_login"
            android:name="com.example.calwrite.ui.login.LoginFragment"
            android:label="@string/title_login"
            tools:layout="@layout/fragment_login">

            <action
                android:id="@+id/loginToHome"
                app:destination="@id/main"
                app:popUpTo="@id/login"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>

    <navigation
        android:id="@+id/main"
        app:startDestination="@id/navigation_home">
        <fragment
            android:id="@+id/navigation_home"
            android:name="com.example.calwrite.ui.home.HomeFragment"
            android:label="@string/title_home"
            tools:layout="@layout/fragment_home" />

        <fragment
            android:id="@+id/navigation_dashboard"
            android:name="com.example.calwrite.ui.event.EventFragment"
            android:label="@string/title_event"
            tools:layout="@layout/fragment_event" />

        <fragment
            android:id="@+id/navigation_notifications"
            android:name="com.example.calwrite.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications" />
    </navigation>
</navigation>